#language: ru

@tree
@ExportScenarios

Функциональность: Проверка Журналов документов

Сценарий: Отсутствует право "ИмяПрава" для журнала документов "ИмяЖурналаДокументов"
	Если объект "ЖурналДокументов.[ИмяЖурналаДокументов]" недоступен по функциональным опциям
		Тогда я останавливаю выполнение сценария "Skipped"

	Если есть право "ИмяПрава" к объекту "ЖурналДокументов.[ИмяЖурналаДокументов]" тогда
		Тогда я вызываю исключение "Ошибочно установлено право [ИмяПрава] для журнала документов [ИмяЖурналаДокументов]"

Сценарий: Открытие формы журнала документов "ИмяЖурналаДокументов"
	Если объект "ЖурналДокументов.[ИмяЖурналаДокументов]" недоступен по функциональным опциям
		Тогда я останавливаю выполнение сценария "Skipped"

	Если нет права "Просмотр" к объекту "ЖурналДокументов.[ИмяЖурналаДокументов]" тогда
		Тогда я останавливаю выполнение сценария "Skipped"

	Дано я закрыл все окна клиентского приложения
	И я очищаю окно сообщений пользователю

	Дано я открываю основную форму журнала документов "ИмяЖурналаДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму журнала документов [ИмяЖурналаДокументов]"

	И я закрыл все окна клиентского приложения
