#language: ru

@tree
@ExportScenarios

Функциональность: Проверка Журналов документов

Сценарий: Открытие формы журнала документов "ИмяЖурналаДокументов"
	Дано я закрыл все окна клиентского приложения

	Если нет права "Просмотр" к объекту "ЖурналДокументов.[ИмяЖурналаДокументов]" тогда
		Тогда я останавливаю выполнение сценария "Skipped"

	Дано я открываю основную форму журнала документов "ИмяЖурналаДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму журнала документов [ИмяЖурналаДокументов]"
	И я закрыл все окна клиентского приложения
