#language: ru

@tree
@ExportScenarios

Функциональность: Проверка Общих форм

Сценарий: Открытие общей формы "ИмяОбщейФормы"
	Дано я закрыл все окна клиентского приложения

	Если нет права "Просмотр" к объекту "ОбщаяФорма.[ИмяОбщейФормы]" тогда
		Тогда я останавливаю выполнение сценария "Skipped"

	Дано я открываю общую форму "ИмяОбщейФормы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть общую форму [ИмяОбщейФормы]"
	И я закрыл все окна клиентского приложения
