#language: ru

@tree
@ExportScenarios

Функциональность: Проверка Отчетов

Сценарий: Формирование всех вариантов отчета "ИмяОтчета"
	Дано я закрыл все окна клиентского приложения

	Если объект "Отчет.[ИмяОтчета]" недоступен по функциональным опциям
		Тогда я останавливаю выполнение сценария "Skipped"

	Если нет права "Использование" к объекту "Отчет.[ИмяОтчета]" тогда
		Тогда я останавливаю выполнение сценария "Skipped"

	Дано я получаю список вариантов отчета "ИмяОтчета" в переменную "СписокВариантовОтчета"
	Если '$СписокВариантовОтчета$.Количество() = 0' Тогда
		Тогда я останавливаю выполнение сценария "Skipped"

	И для каждого значения "ВариантОтчета" из массива "$СписокВариантовОтчета$"
		Дано я открываю основную форму отчета "ИмяОтчета"
		Если появилось предупреждение тогда
			Тогда я вызываю исключение "Не удалось открыть форму отчета [ИмяОтчета]"
		
		Тогда я запоминаю значение выражения '$ВариантОтчета$.Представление' в переменную "НаименованиеВарианта"
		И я нажимаю на кнопку "$НаименованиеВарианта$"
		И я нажимаю на кнопку "Сформировать"
		И я жду заполнение табличного документа 'ОтчетТабличныйДокумент' в течение 10 секунд
		Если появилось предупреждение тогда
			Тогда я вызываю исключение "Не удалось сформировать отчет [ИмяОтчета]"
	
		И я закрыл все окна клиентского приложения
