#language: ru

@tree
@ExportScenarios

Функциональность: Проверка Отчетов

Сценарий: Формирование отчета "ИмяОтчета"
	Дано я закрыл все окна клиентского приложения

	Если нет права "Использование" к объекту "Отчет.[ИмяОтчета]" тогда
		Тогда я останавливаю выполнение сценария "Skipped"

	Дано я открываю основную форму отчета "ИмяОтчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета [ИмяОтчета]"
	И я нажимаю на кнопку "Сформировать"
	И я жду заполнение табличного документа 'ОтчетТабличныйДокумент' в течение 10 секунд
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось сформировать отчет [ИмяОтчета]"
	И я закрыл все окна клиентского приложения
