#language: ru

@tree
@ExportScenarios

Функциональность: Проверка ПВР

Сценарий: Отсутствует право "ИмяПрава" для ПВР "ИмяПВР"
	Если объект "ПланВидовРасчета.[ИмяПВР]" недоступен по функциональным опциям
		Тогда я останавливаю выполнение сценария "Skipped"

	Если есть право "ИмяПрава" к объекту "ПланВидовРасчета.[ИмяПВР]" тогда
		Тогда я вызываю исключение "Ошибочно установлено право [ИмяПрава] для ПВР [ИмяПВР]"

Сценарий: Открытие формы списка ПВР "ИмяПВР"
	Если объект "ПланВидовРасчета.[ИмяПВР]" недоступен по функциональным опциям
		Тогда я останавливаю выполнение сценария "Skipped"

	Если нет права "Просмотр" к объекту "ПланВидовРасчета.[ИмяПВР]" тогда
		Тогда я останавливаю выполнение сценария "Skipped"

	Дано я закрыл все окна клиентского приложения

	Дано я открываю основную форму списка плана видов расчета "ИмяПВР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка ПВР [ИмяПВР]"

	И я закрыл все окна клиентского приложения

Сценарий: Открытие формы существующего элемента ПВР "ИмяПВР"
	Если объект "ПланВидовРасчета.[ИмяПВР]" недоступен по функциональным опциям
		Тогда я останавливаю выполнение сценария "Skipped"

	Если нет права "Просмотр" к объекту "ПланВидовРасчета.[ИмяПВР]" тогда
		Тогда я останавливаю выполнение сценария "Skipped"

	Дано я ищу последние 5 элементов объекта "ПланВидовРасчета.[ИмяПВР]" в переменную "СписокЭлементов"
	Если '$СписокЭлементов$.Количество() = 0' Тогда
		Тогда я останавливаю выполнение сценария "Skipped"

	И для каждого значения "СсылкаПВР" из массива "$СписокЭлементов$"
		Дано я закрыл все окна клиентского приложения

		Тогда я запоминаю значение выражения 'ПолучитьНавигационнуюСсылку($СсылкаПВР$)' в переменную "НавигационнаяСсылкаПВР"
		Затем я открываю навигационную ссылку "$НавигационнаяСсылкаПВР$"
		Если появилось предупреждение тогда
			Тогда я вызываю исключение "Не удалось открыть навигационную ссылку $НавигационнаяСсылкаПВР$"

	И я закрыл все окна клиентского приложения

Сценарий: Открытие формы нового элемента ПВР "ИмяПВР"
	Если объект "ПланВидовРасчета.[ИмяПВР]" недоступен по функциональным опциям
		Тогда я останавливаю выполнение сценария "Skipped"

	Если нет права "ИнтерактивноеДобавление" к объекту "ПланВидовРасчета.[ИмяПВР]" тогда
		Тогда я останавливаю выполнение сценария "Skipped"

	Дано я закрыл все окна клиентского приложения

	Дано я открываю основную форму плана видов расчета "ИмяПВР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму элемента ПВР [ИмяПВР]"

	И я закрыл все окна клиентского приложения

Сценарий: Перезапись существующего элемента ПВР "ИмяПВР"
	Если объект "ПланВидовРасчета.[ИмяПВР]" недоступен по функциональным опциям
		Тогда я останавливаю выполнение сценария "Skipped"

	Если нет права "ИнтерактивноеДобавление" к объекту "ПланВидовРасчета.[ИмяПВР]" тогда
		Тогда я останавливаю выполнение сценария "Skipped"

	Дано я ищу последние 5 элементов объекта "ПланВидовРасчета.[ИмяПВР]" в переменную "СписокЭлементов"
	Если '$СписокЭлементов$.Количество() = 0' Тогда
		Тогда я останавливаю выполнение сценария "Skipped"

	И для каждого значения "СсылкаПВР" из массива "$СписокЭлементов$"
		Дано я закрыл все окна клиентского приложения

		Тогда я запоминаю значение выражения 'ПолучитьНавигационнуюСсылку($СсылкаПВР$)' в переменную "НавигационнаяСсылкаПВР"
		Затем я открываю навигационную ссылку "$НавигационнаяСсылкаПВР$"
		Если появилось предупреждение тогда
			Тогда я вызываю исключение "Не удалось открыть навигационную ссылку $НавигационнаяСсылкаПВР$"
		И я нажимаю на кнопку "Записать и закрыть"
		Если появилось предупреждение тогда
			Тогда я вызываю исключение "Не удалось перезаписать элемент ПВР $НавигационнаяСсылкаПВР$"
		Если в текущем окне есть сообщения пользователю Тогда
			Тогда я вызываю исключение с текстом сообщения

	И я закрыл все окна клиентского приложения
	
Сценарий: Печать существующего элемента ПВР "ИмяПВР"
	Если объект "ПланВидовРасчета.[ИмяПВР]" недоступен по функциональным опциям
		Тогда я останавливаю выполнение сценария "Skipped"

	Если нет права "Просмотр" к объекту "ПланВидовРасчета.[ИмяПВР]" тогда
		Тогда я останавливаю выполнение сценария "Skipped"

	Дано я получаю список команд печати для объекта метаданных "ПланВидовРасчета.[ИмяПВР]" в переменную "СписокПечатныхФорм"
	Если '$СписокПечатныхФорм$.Количество() = 0' Тогда
		Тогда я останавливаю выполнение сценария "Skipped"

	Дано я ищу последние 5 элементов объекта "ПланВидовРасчета.[ИмяПВР]" в переменную "СписокЭлементов"
	Если '$СписокЭлементов$.Количество() = 0' Тогда
		Тогда я останавливаю выполнение сценария "Skipped"

	И для каждого значения "СсылкаПВР" из массива "$СписокЭлементов$"
		Дано я закрыл все окна клиентского приложения

		Тогда я запоминаю значение выражения 'ПолучитьНавигационнуюСсылку($СсылкаПВР$)' в переменную "НавигационнаяСсылкаПВР"
		Затем я открываю навигационную ссылку "$НавигационнаяСсылкаПВР$"
		Если появилось предупреждение тогда
			Тогда я вызываю исключение "Не удалось открыть навигационную ссылку $НавигационнаяСсылкаПВР$"
		И для каждого значения "ПечатнаяФормаОбъекта" из массива "$СписокПечатныхФорм$"
			Тогда я запоминаю значение выражения '$ПечатнаяФормаОбъекта$.Представление' в переменную "НаименованиеПечатнойФормы"
			Если элемент с заголовком "$НаименованиеПечатнойФормы$" присутствует на форме тогда
				Тогда я нажимаю на кнопку "$НаименованиеПечатнойФормы$"
				Если появилось предупреждение тогда
					Тогда я вызываю исключение "Не удалось напечатать форму $НаименованиеПечатнойФормы$ для элемента ПВР $НавигационнаяСсылкаПВР$"
				И я закрываю текущее окно
	
	И я закрыл все окна клиентского приложения
